<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas con Botón</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="table-container">
        <h1>Monitor</h1>

        <div class="tables-wrapper">
            <table>
                <h2>servidor_name</h2>
                <thead>
                    <tr>
                        <th>Logs</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Fila 1, Columna 1</td>
                    </tr>
                </tbody>
                <p>request por minuto: </p>
            </table>
            
        
        </div>

        <div class="button-container">
            <button>Actualizar</button>
        </div>
    </div>
</body>
</html>
